@import '../../assets/scss/variable';
@import '../../assets/scss/breakpoints';
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(131, 127, 127, 0.6);
    z-index: 100;
  }
  @include media-breakpoint('gt-xs') {
    .style-scroll::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }
    
    .style-scroll::-webkit-scrollbar
    {
      width: 12px;
      background-color: #F5F5F5;
    }
    
    .style-scroll::-webkit-scrollbar-thumb
    {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #555;
    }
  }
  
  .modal-main {
    position:fixed;
    background: white;
    width: 60%;
    height: 90%;
    overflow-y: scroll;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    @include media-breakpoint('xs') {
      width: 95%;
      height: 90%;
    }
    @include media-breakpoint('md') {
      width: 80%;
      height: 90%;
    }
    @include media-breakpoint('sm') {
      width: 80%;
      height: 90%;
    }
    .modal-main-wrap-img{
      width: 100%;
      img {
        width: 100%;
      }
      
    }
  }
  .modal-wrap-btn {
    height: 50px;
}

button.modal-close {
    width: 70px;
    height: 35px;
    background-color: #d2d3d2;
    border-radius: 16px;
    font-size: 16px;
    margin-right: 14px;
    box-shadow: 0px 0px 6px 0px #e5e1e1;
}

.modal-wrap-btn {
    display: flex;
    justify-content: flex-end;
}
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }
  .show {
    top: -400px;
    display: block;
    animation: drop .5s ease forwards;
  }
  .hide{
    display: none;
  }
  @keyframes drop {
    0%{
      opacity: 0;
    }
    100% {
      top: 50%;
    }
  }
